{
  "custom_rules": [
    [
      "^.*抖音风.*$",
      "抖音风"
    ],
    [
      "^.*脸红乔.*$",
      "脸红乔"
    ],
    [
      "^.*溜溜猪.*$",
      "溜溜猪"
    ],
    [
      "^.*啵啵涵.*$",
      "啵啵涵"
    ],
    [
      "^.*米粒.*$",
      "米粒"
    ],
    [
      "^.*喵喵饼.*$",
      "喵喵饼"
    ]
  ],
  "scheme": "自定义规则"
}